@import "../../styles/variables/mixins";
.twin-rider-sec{
    width: 100%;
    margin-top: 5%;
    // background-image: url("../../assets/white_bg_02.jpg");
    
    @include mediaQuery(phone) {
      }
      .title{
        width: 100%;
        display: flex;
        justify-content: center;
        img {
            width: 90%;
            
        }
    }
    .ride-detail{

        line-height: 1;
        text-align: center;
        padding: 0px 10px;
    h3{
        text-align: center;
        margin-top: 5px;
        font-size: 29px;
        color: #df733c;
        margin-bottom: 14px;
        
    }
    p{
        font-size: 14px;
        font-weight: 400;
        color: #4e4e4e;
        margin-top: 0px;
    }
        
    }
    .rider-slider{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;

        
    }
 
}

.gallery-sec{
    width: 100%;
    margin-top: 5%;

    .title{
        width: 100%;
        display: flex;
        justify-content: center;
        img {
            width: 90%;
            
        }
    } 
    .gallery{
        p{
            font-size: 54px;
letter-spacing: -2px;
line-height: 56px;
color: #454a4f;
font-weight: bold;
font-family: "Akira Expanded";
text-align: center;
        }
    }
        
}

.experience-sec{
    .experience-heading{
        width: 90%;
        margin: auto;
        margin-top: 10%;
        img{
            width: 100%;
        }
    }
    .sub-heading{
        width: 90%;
        margin: auto;
        font-size: 19px;
color: #0e161d;
font-weight: bold;
text-align: center;
p{
    margin: 0;
    padding: 0;
 
        span{
            background-color: #f9aa5a;
            color: white;
            padding-inline: 10px;
            padding-block: 0px;
            padding-bottom: 5px;
            border-radius: 5px;
        
        word-wrap: nowrap;
        
    }

}

}
}
.slider-container{
    margin-top: 10%;
    margin-bottom: 10%;
    .slick-dots li {
        width: 10px;
        margin: 0% !important;
    }
    .slick-dots li.slick-active button:before {
        opacity: .75;
        color: #f9aa5a;
    }
}

.enquiry-section {
  width: 100%;
  height: 100vh;
  color: #454a4f;
  .desert-img {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .thanks {
    h2 {
      font-size: 43px;
      letter-spacing: -2px;
      line-height: 45px;
      font-style: italic;
      line-height: 1;
      color: #454a4f;
      font-weight: 1000;
      font-family: "Akira Expanded";
      text-transform: uppercase;
      text-align: center;
    }
    .card-thank {
      width: 90%;
      padding: 20px 0 30px 0;
      margin: 0px auto;
      border-radius: 10px;
      filter: drop-shadow(0px 6px 24.5px rgba(22, 20, 22, 0.09));
      background-color: #ffffff;
      border: 0px solid #000201;
      text-align: center;

      p {
        width: 80%;
        margin: 0px auto;
        padding: 10px 20px;
        font-size: 16px;
        line-height: 25px;
        color: #454a4f;
        font-style: italic;
        font-family: "Georgia";
        text-align: center;
      }

      .phone-number {
        font-size: 25px;
        letter-spacing: -1px;
        line-height: 17px;
        color: #282728;
        font-weight: bold;
        font-family: "Madera W01";
        text-align: center;
        margin: 0;
       
      }
    }
  }
}

.slider-container{
    margin-top: 10%;
    margin-bottom: 10%;
    .slick-dots li {
        width: 10px;
        margin: 0% !important;
    }
    .slick-dots li.slick-active button:before {
        opacity: .75;
        color: #f9aa5a;
    }
}
